<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nano Leaves Wallpaper</title>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg
      width="100%"
      height="100%"
      
      viewBox="0 0 1920 1080"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xml:space="preserve"
      xmlns:serif="http://www.serif.com/"
      style="
        fill-rule: evenodd;
        clip-rule: evenodd;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 1.5;
        max-height: 100vh; 
      "
    >
      <g transform="matrix(0.731864,0,0,0.731864,38.3101,-192.852)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>

      <g transform="matrix(0.731864,0,0,0.731864,278.99,-192.852)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>

      <g transform="matrix(0.731864,0,0,0.731864,519.098,-192.852)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1379.58,855.728)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g transform="matrix(0.731864,0,0,0.731864,158.964,15.71)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1620.26,855.728)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g transform="matrix(0.731864,0,0,0.731864,399.015,15.71)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1860.37,855.728)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1500.24,1064.29)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g transform="matrix(0.731864,0,0,0.731864,278.99,224.272)">
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1740.29,1064.29)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
      <g
        transform="matrix(-0.731864,-8.96275e-17,8.96275e-17,-0.731864,1620.26,1272.85)"
      >
        <path
          d="M881.704,492.334L950.978,492.334C978.774,540.478 1017.61,607.74 1045.4,655.883L1010.77,715.876L821.916,715.876L787.279,655.883C815.075,607.74 853.908,540.478 881.704,492.334Z"
          style="stroke: rgb(49, 49, 49); stroke-width: 1.37px"
        />
      </g>
    </svg>

    <script>
      var paths = document.querySelectorAll("path");
      var length = paths.length;
      var i = 0;
      var types = [
        "blue",
        "red",
        "green",
        "yellow",
        "purple",
        "black",
        "white",
        "random",
      ];
      var type = types[0];
      var typeFixed = false;
      var typeChangeSpeed = 1;
      var updateSpeed = 1; // 1 = 1 millisecond
      // get query param type
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == "type") {
          type = pair[1];
          typeFixed = true;
        }
        if (pair[0] == "typeChangeSpeed") {
          typeChangeSpeed = pair[1];
        }
        if (pair[0] == "updateSpeed") {
          updateSpeed = pair[1];
        }
      }
      colors = [
        { r: 255, g: 0, b: 0 },
        { r: 0, g: 255, b: 0 },
        { r: 0, g: 0, b: 255 },
        { r: 255, g: 255, b: 0 },
        { r: 255, g: 0, b: 255 },
        { r: 0, g: 255, b: 255 },
        { r: 255, g: 255, b: 255 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 255 },
      ];
      strokes = [
        { r: 255, g: 0, b: 0 },
        { r: 0, g: 255, b: 0 },
        { r: 0, g: 0, b: 255 },
        { r: 255, g: 255, b: 0 },
        { r: 255, g: 0, b: 255 },
        { r: 0, g: 255, b: 255 },
        { r: 255, g: 255, b: 255 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 0 },
        { r: 0, g: 0, b: 255 },
      ];
      /*
      var interval = setInterval(function () {
        paths[i].style.stroke = "rgb(249, 249, 249)";
        paths[i].style.fill =
          "rgb(" + colors[i].r + "," + colors[i].g + "," + colors[i].b + ")";
        i++;
        console.log(i);
        if (i >= length) {
          clearInterval(interval);
        }
      }, 100);
      */
      function draw() {
        paths[i].style.stroke =
          "rgb(" + strokes[i].r + "," + strokes[i].g + "," + strokes[i].b + ")";
        paths[i].style.fill =
          "rgb(" + colors[i].r + "," + colors[i].g + "," + colors[i].b + ")";
        i++;
        if (i >= length) {
          i = 0;
        }
        requestAnimationFrame(draw);
      }

      var iteration = 0;
      function update() {
        var interval = setInterval(function () {
          strokes[i] = {
            r: 255,
            g: 255,
            b: 255,
          };
          colors[i] = getNewColor(colors[i], type);
          i++;
          if (i >= length) {
            i = 0;
          }
          iteration++;
          if (iteration >= 1000 * typeChangeSpeed) {
            if (!typeFixed) {
              type = types[Math.floor(Math.random() * types.length)];
              console.log(type);
            }
            iteration = 0;
          }
        }, updateSpeed);
      }

      function getNewColor(oldColor, type) {
        var newColor = { r: 0, g: 0, b: 0 };
        switch (type) {
          case "blue":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.b < 200) {
              newColor.b += 10;
            }
            if (newColor.r > 150) {
              newColor.r -= 10;
            }
            if (newColor.g > 150) {
              newColor.g -= 10;
            }
            break;
          case "red":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r < 200) {
              newColor.r += 10;
            }
            if (newColor.g > 150) {
              newColor.g -= 10;
            }
            if (newColor.b > 150) {
              newColor.b -= 10;
            }
            break;
          case "green":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.g < 200) {
              newColor.g += 10;
            }
            if (newColor.r > 150) {
              newColor.r -= 10;
            }
            if (newColor.b > 150) {
              newColor.b -= 10;
            }
            break;
          case "purple":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r < 200) {
              newColor.r += 10;
            }
            if (newColor.g > 150) {
              newColor.g -= 10;
            }
            if (newColor.b < 200) {
              newColor.b += 10;
            }
            break;
          case "yellow":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r < 200) {
              newColor.r += 10;
            }
            if (newColor.g < 200) {
              newColor.g += 10;
            }
            if (newColor.b > 150) {
              newColor.b -= 10;
            }
            break;
          case "pink":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r < 200) {
              newColor.r += 10;
            }
            if (newColor.g < 200) {
              newColor.g += 10;
            }
            if (newColor.b < 200) {
              newColor.b += 10;
            }
            break;
          case "black":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r > 150) {
              newColor.r -= 10;
            }
            if (newColor.g > 150) {
              newColor.g -= 10;
            }
            if (newColor.b > 150) {
              newColor.b -= 10;
            }
            break;
          case "white":
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            if (newColor.r < 200) {
              newColor.r += 10;
            }
            if (newColor.g < 200) {
              newColor.g += 10;
            }
            if (newColor.b < 200) {
              newColor.b += 10;
            }
            break;
          default:
            newColor.r = Math.floor((Math.random() - 0.5) * 10) + oldColor.r;
            newColor.g = Math.floor((Math.random() - 0.5) * 10) + oldColor.g;
            newColor.b = Math.floor((Math.random() - 0.5) * 10) + oldColor.b;
            break;
        }
        if (newColor.r > 255) {
          newColor.r = 255;
        }
        if (newColor.r < 0) {
          newColor.r = 0;
        }
        if (newColor.g > 255) {
          newColor.g = 255;
        }
        if (newColor.g < 0) {
          newColor.g = 0;
        }
        if (newColor.b > 255) {
          newColor.b = 255;
        }
        if (newColor.b < 0) {
          newColor.b = 0;
        }
        if (newColor.r + newColor.g + newColor.b < 250) {
          newColor.r = newColor.r + 10;
          newColor.g = newColor.g + 10;
          newColor.b = newColor.b + 10;
        }
        return newColor;
      }

      draw();
      update();
    </script>
  </body>
</html>
